spring.application.name=fdb

spring.datasource.url=jdbc:postgresql://localhost:5433/fdb
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8081

server.servlet.context-path=/fdb-application
